
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JEE Classes by Adnan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>JEE Classes by Adnan</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#notes">Notes</a>
      <a href="#classes">Classes</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Learn Smarter. Learn Faster.</h2>
    <p>Expert classes, handwritten notes, and doubt support for JEE, NEET & CBSE students.</p>
  </section>

  <section id="notes">
    <h2>Buy Notes</h2>
    <table>
      <tr>
        <th>Subject</th>
        <th>Format</th>
        <th>Price</th>
        <th>Buy</th>
      </tr>
      <tr>
        <td>Quadratic Equations</td>
        <td>PDF + Handwritten</td>
        <td>₹49</td>
        <td><a href="#">Buy Now</a></td>
      </tr>
      <tr>
        <td>Trigonometry</td>
        <td>Digital Only</td>
        <td>₹39</td>
        <td><a href="#">Buy Now</a></td>
      </tr>
    </table>
  </section>

  <section id="classes">
    <h2>Join Classes</h2>
    <ul>
      <li>📐 JEE Maths – ₹1299/month <a href="#">Join</a></li>
      <li>🧪 Physics 12th – ₹999/month <a href="#">Join</a></li>
      <li>📊 Crash Course – ₹1499 <a href="#">Join</a></li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>📱 WhatsApp: <a href="https://wa.me/91XXXXXXXXXX">+91-XXXXXXXXXX</a></p>
    <p>📧 Email: adnanclasses@email.com</p>
    <p>💳 UPI: adnan@ybl</p>
  </section>

  <footer>
    <p>© 2025 JEE Classes by Adnan. All rights reserved.</p>
  </footer>
</body>
</html>
